[Parameters]
aws_region = us-east-1
dallinger_email_address = dallinger@mailinator.com
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
base_port = 5000
logfile = -
dyno_type = free
us_only = True
keywords = Psychology, reading, text
lifetime = 24
approve_requirement = 95
title = War of the Ghosts
notification_url = None
auto_recruit = True
organization_name = UC Berkeley
num_dynos_web = 1
description = Read a brief story and answer some questions about it.
duration = 0.1
num_dynos_worker = 1
base_payment = 1.0
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = pkrafft@csail.mit.edu
database_size = standard-0
webdriver_type = phantomjs
ad_group = War of the Ghosts
id = 238f1824-1570-ec87-ff73-f20989f09bb4

