<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
        <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
    </head>
    <body>
        <div class="main_div">
            <div id="stimulus">
                <h1>Read the following text:</h1>
                <div><blockquote id="story"><p>&lt;&lt; loading &gt;&gt;</p></blockquote></div>
                <button id="finish-reading" type="button" class="btn btn-primary">I'm done reading.</button>
            </div>

            <div id="response-form" style="display:none;">
                <h1>Now reproduce the passage, verbatim:</h1>
                <p><b>Note:</b> Your task is to recreate the text, word for word, to the best of your ability.<p>
                <textarea id="reproduction" class="form-control" rows="10"></textarea>
                <p></p>
                <button id="submit-response" type="button" class="btn btn-primary">Submit response.</button>
            </div>
        </div>
    </body>
    <script>
        create_agent();
    </script>
</html>
